# compose_music_player

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ykt/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykt/musicplayer/: AppNavGraph.kt  MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/ykt/musicplayer/data/cache/: AudioCache.kt  CacheDataSourceFactory.kt
app/src/main/java/com/ykt/musicplayer/data/playback/: MediaSessionManager.kt  NotificationManagerProvider.kt  PlaybackService.kt
app/src/main/java/com/ykt/musicplayer/data/repository/: GenreRepositoryImpl.kt  LanguageRepositoryImpl.kt  PlaylistRepositoryImpl.kt  RecentlyPlayedRepositoryImpl.kt  SectionRepositoryImpl.kt  SettingsRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/ykt/musicplayer/di/: AppModule.kt
app/src/main/java/com/ykt/musicplayer/domain/model/: AppSettings.kt  Genre.kt  Language.kt  Playlist.kt  Section.kt  Song.kt
app/src/main/java/com/ykt/musicplayer/domain/repository/: BaseRepository.kt  PlaylistRepository.kt  SectionRepository.kt  SongRepository.kt
app/src/main/java/com/ykt/musicplayer/ui/category/: CategoryDetailScreen.kt
app/src/main/java/com/ykt/musicplayer/ui/home/: HomeScreen.kt  HomeViewModel.kt  SectionViewModel.kt
app/src/main/java/com/ykt/musicplayer/ui/home/components/: SectionHeader.kt  SongGridItem.kt  SongListItem.kt
app/src/main/java/com/ykt/musicplayer/ui/home/sections/genre/: GenreSection.kt  GenreViewModel.kt
app/src/main/java/com/ykt/musicplayer/ui/home/sections/languages/: LanguageSection.kt  LanguageViewModel.kt
app/src/main/java/com/ykt/musicplayer/ui/home/sections/playlists/: PlaylistGridItem.kt  PlaylistsSection.kt  PlaylistsViewModel.kt
app/src/main/java/com/ykt/musicplayer/ui/home/sections/recentlyPlayed/: RecentlyPlayedSection.kt  RecentlyPlayedViewModel.kt
app/src/main/java/com/ykt/musicplayer/ui/home/sections/songs/: SongsSection.kt  SongsSectionViewModel.kt
app/src/main/java/com/ykt/musicplayer/ui/navigation/: AppnavHost.kt
app/src/main/java/com/ykt/musicplayer/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/ykt/musicplayer/ui/player/components/: AlbumArt.kt  BottomPanel.kt  FrostedContainer.kt  MusicBar.kt  MusicVisualizer.kt  PlaybackControls.kt  PlaybackSlider.kt  PlaylistComponents.kt  SecondaryControls.kt  SongDetails.kt  TopPanel.kt
app/src/main/java/com/ykt/musicplayer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ykt/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ykt/musicplayer/utils/: Enums.kt  ImageHelpers.kt  NetworkMonitor.kt
app/src/test/java/com/ykt/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
